# RevShop

./: .gitignore  README.md  Revshop.postman_collection.json  test file.txt
.github/: CODEOWNERS
client/: package-lock.json  package.json  readme.md  tsconfig.json
client/public/: index.html
client/src/: App.js  App.tsx  config.js  index.js  index.tsx
client/src/AIChatbot/: AIChatBot.tsx
client/src/Auth/: Login.tsx  Register.tsx
client/src/CSS/: login.css  notification.css  productDetails.css  register.css
client/src/Components/: NotificationDetail.tsx
client/src/Context/: AuthContext.tsx
client/src/Interface/: types.d.ts
client/src/Pages/: Home.tsx  NotificationPage.tsx  Product.tsx  ProductDetails.tsx
docs/: Revshop.postman_collection.json  revshop.sql
server/: readme.md
server/RevShop/: .gitignore  pom.xml
server/RevShop/src/main/java/net/revature/RevShop/: RevShopApplication.java
server/RevShop/src/main/java/net/revature/RevShop/AIConfig/: AIConfig.java
server/RevShop/src/main/java/net/revature/RevShop/Controllers/: AIController.java  AuthController.java  CartController.java  HistoryController.java  NotificationController.java  ProductController.java  ReviewController.java  UserController.java
server/RevShop/src/main/java/net/revature/RevShop/DTOs/: AIMessage.java  AIRequest.java  AIResponse.java  DtoConverter.java  LoginRequest.java  LoginResponse.java  NotificationDto.java
server/RevShop/src/main/java/net/revature/RevShop/Models/: CartItem.java  Category.java  Notification.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  WishlistItem.java
server/RevShop/src/main/java/net/revature/RevShop/Repositories/: CartRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
server/RevShop/src/main/java/net/revature/RevShop/Security/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
server/RevShop/src/main/java/net/revature/RevShop/Services/: CartService.java  CustomUserDetailsService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
server/RevShop/src/main/resources/: resources.md
server/RevShop/src/test/java/net/revature/RevShop/: RevShopApplicationTests.java
server/RevShop/src/test/java/net/revature/RevShop/UserTesting/: UserControllerTest.java  UserRepositoryTest.java
